<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Vincent Luna Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2018-07-08-phd-hunt/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2018 07 08 phd hunt - roycan docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">roycan docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../2019-01-cv/">About</a>
                    </li>
                    <li >
                        <a href="../presentations/">Presentations</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2014-01-15-maple-review/">2014 01 15 maple review</a>
</li>
                            
<li >
    <a href="../2014-03-03-joomla-backup/">2014 03 03 joomla backup</a>
</li>
                            
<li >
    <a href="../2018-07-13-aws-jasperreports/">2018 07 13 aws jasperreports</a>
</li>
                            
<li >
    <a href="../2018-08-10-laravel/">2018 08 10 laravel</a>
</li>
                            
<li >
    <a href="../2019-01-09-digital-ads/">2019 01 09 digital ads</a>
</li>
                            
<li >
    <a href="../2019-01-09-email-marketing/">2019 01 09 email marketing</a>
</li>
                            
<li >
    <a href="../2019-01-10-digital-marketing/">2019 01 10 digital marketing</a>
</li>
                            
<li >
    <a href="../2019-01-12-pro-rails-project/">2019 01 12 pro rails project</a>
</li>
                            
<li >
    <a href="../2019-03-30-se_proj_planning/">2019 03 30 se proj planning</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-07-07-phd-hunt/">2018 07 07 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-08-EUSE-seminar/">2018 07 08 EUSE seminar</a>
</li>
                            
<li class="active">
    <a href="./">2018 07 08 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-09-phd-hunt/">2018 07 09 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-10-phd-thoughts/">2018 07 10 phd thoughts</a>
</li>
                            
<li >
    <a href="../2018-07-11-phd-australia/">2018 07 11 phd australia</a>
</li>
                            
<li >
    <a href="../2018-07-12-phd-hunt/">2018 07 12 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-13-phd-hunt/">2018 07 13 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-15-phd-hunt/">2018 07 15 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-19-phd-hunt/">2018 07 19 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-20-phd-hunt/">2018 07 20 phd hunt</a>
</li>
                            
<li >
    <a href="../2019-01-09-marketing-trends-ph/">2019 01 09 marketing trends ph</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-08-27-self-made/">2018 08 27 self made</a>
</li>
                            
<li >
    <a href="../2018-10-19-block_rosary/">2018 10 19 block rosary</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-09-14-gslides/">2018 09 14 gslides</a>
</li>
                            
<li >
    <a href="../2018-09-16-info_sys/">2018 09 16 info sys</a>
</li>
                            
<li >
    <a href="../2018-09-25-IS_prog-js_dates/">2018 09 25 IS prog js dates</a>
</li>
                            
<li >
    <a href="../2018-09-25-js_loops/">2018 09 25 js loops</a>
</li>
                            
<li >
    <a href="../2018-09-26-mysql_datatypes/">2018 09 26 mysql datatypes</a>
</li>
                            
<li >
    <a href="../2018-10-01-WAPP-setup/">2018 10 01 WAPP setup</a>
</li>
                            
<li >
    <a href="../2018-10-14-BA186_syllabus/">2018 10 14 BA186 syllabus</a>
</li>
                            
<li >
    <a href="../2018-10-19-configure_git/">2018 10 19 configure git</a>
</li>
                            
<li >
    <a href="../2018-10-19-install_rails/">2018 10 19 install rails</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_mysql/">2018 10 19 setup mysql</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_postgresql/">2018 10 19 setup postgresql</a>
</li>
                            
<li >
    <a href="../2018-11-01-aws_upkeep/">2018 11 01 aws upkeep</a>
</li>
                            
<li >
    <a href="../2019-02-pisay_application/">2019 02 pisay application</a>
</li>
                            
<li >
    <a href="../2018-01-IPSE-syllabus/">2018 01 IPSE syllabus</a>
</li>
                            
<li >
    <a href="../2019-03-pisay_cs4_setup/">2019 03 pisay cs4 setup</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-10-15-ICarchitecture/">2018 10 15 ICarchitecture</a>
</li>
                            
<li >
    <a href="../2019-01-05-pcari-site/">2019 01 05 pcari site</a>
</li>
                            
<li >
    <a href="../pcari-site-proposal/">Pcari site proposal</a>
</li>
                            
<li >
    <a href="../UP-IC/">UP IC</a>
</li>
                            
<li >
    <a href="../2019-01-05-IS-proj-start/">2019 01 05 IS proj start</a>
</li>
                            
<li >
    <a href="../2018-collated_screens/">2018 collated screens</a>
</li>
                            
<li >
    <a href="../2018-11-IC-comments/">2018 11 IC comments</a>
</li>
                            
<li >
    <a href="../2018-collated_erd/">2018 collated erd</a>
</li>
                            
<li >
    <a href="../2018-mobile_screens/">2018 mobile screens</a>
</li>
                            
<li >
    <a href="../2019-01-16-DENR_TOR/">2019 01 16 DENR TOR</a>
</li>
                            
<li >
    <a href="../2019-02-UPPFI-WW-DOD-1/">2019 02 UPPFI WW DOD 1</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../2018-07-08-EUSE-seminar/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../2018-07-09-phd-hunt/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#classification-of-eud">Classification of EUD</a></li>
        <li class="main "><a href="#eud-related-keywords">EUD related Keywords</a></li>
        <li class="main "><a href="#london-phd-opportunity">London PhD Opportunity</a></li>
        <li class="main "><a href="#target-advisers">Target advisers:</a></li>
        <li class="main "><a href="#summary">Summary</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<ul>
<li>PhD</li>
<li>personal</li>
</ul>
<hr />
<p>I think I'm done looking at the aggregated PhD scholarships for Computer Science. Only 1 seriously popped up for me. <em>University of Technology Sidney</em> (UTS).</p>
<p>What do I need to send an email?
<em> updated CV
</em> key questions
    * international applications
    * funding eligibility
<em> </em>plan of research</p>
<p>Note on the plan of research. This is going for what I want. Then I will go through my <em>weak-ties</em> and see where that brings me. Of course I will be nice and courteous and helpful to others when I can.  :) </p>
<p>Plan A would be to apply somewhere with a grind schedule and just stick with the program. Applying myself to what the boss or supervisor says. I rejected it because it didn't have the growth environment that I wanted. </p>
<p>Plan B was to stick to UP. That is now out of the question, due to the choices I made to pursue things that were more important to me and the environment of confusion that I was in with regard to publishing papers in a topic that I didn't feel for. I like the technique. But there weren't support for that in the scale that I needed. I loved the environment though.</p>
<p>Plan C, for Canseco.... :D
Plan is going for what I really want. I might not know how to get there right now. That's fine. I know what I want, what I love, what I feel passionate about. The Lord is giving me ideas for heaven as to what I could do about it. At every corner, I am being questioned if I really want it. I do really want it. I am it. I resonate purpose with it. I live more strongly doing it. </p>
<p>Plan C is <strong>End-User Development</strong> (EUD)</p>
<h3 id="classification-of-eud">Classification of EUD</h3>
<ul>
<li>Sw-engineering</li>
<li>Programming Languages</li>
<li>Human-computer Interaction</li>
<li>Empirical Studies</li>
</ul>
<h3 id="eud-related-keywords">EUD related Keywords</h3>
<ul>
<li>End-user software engineering</li>
<li>End-user programming</li>
</ul>
<p>There are two basic <strong>reasons</strong> why EUD has become popular.
1.  One is because organizations are facing delays on projects and using EUD can effectively cut the time of completion on a project. 
2. The second reason is that software tools are more powerful and easier to use now more than ever.</p>
<p>Lessons learned from EUD solutions can significantly influence 
<em> the software life cycles for commercial software products, 
</em> in-house intranet/extranet developments and 
* enterprise application deployments.</p>
<h2 id="london-phd-opportunity">London PhD Opportunity</h2>
<p>There's an opportunity for a PhD in Machine Learning for Automated Software Engineering in London, <strong>Queen Mary University of London</strong>, School of Electronic Engineering and Computer Science. </p>
<p>I think I can do this. But it's a B goal, not a C goal. I don't see how mastering it helps my country after. It's cool, but I don't feel passion for it.</p>
<p>There's a better place in London: <strong>University of Cambridge</strong>. The Department of Computer Science and Technology there is part of the EUSES Consortium. </p>
<h2 id="target-advisers">Target advisers:</h2>
<ul>
<li><a href="http://eecs.oregonstate.edu/people/burnett-margaret">Margaret Burnett</a></li>
<li><a href="http://eecs.oregonstate.edu/people/scaffidi-christopher">Christopher Scaffidi</a></li>
</ul>
<p>However they are from the US and I am trying to avoid the US at the moment.</p>
<p>I have been looking at other possible advisers. The weakness is that their Universities are actually lower in rank than UP. However, I am quite confident that their software engineering lab is stronger than UPD's currently. hehehe</p>
<h2 id="summary">Summary</h2>
<p>In summary, I am currently find the following Universities very interesting:</p>
<ol>
<li><em>University of Technology Sidney</em> (UTS)</li>
<li><strong>Queen Mary University of London</strong></li>
<li><strong>University of Cambridge</strong></li>
<li>Oregon State Univtersity</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - 2019 Roy Canseco <br> Feedback: 03rvlc+mkdocs@gmail.com</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
