<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Vincent Luna Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2020-03-pisay_cs4_setup/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2020 03 pisay cs4 setup - roycan docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">roycan docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../2019-01-cv/">About</a>
                    </li>
                    <li >
                        <a href="../presentations/">Presentations</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2014-01-15-maple-review/">2014 01 15 maple review</a>
</li>
                            
<li >
    <a href="../2014-03-03-joomla-backup/">2014 03 03 joomla backup</a>
</li>
                            
<li >
    <a href="../2018-07-13-aws-jasperreports/">2018 07 13 aws jasperreports</a>
</li>
                            
<li >
    <a href="../2018-08-10-laravel/">2018 08 10 laravel</a>
</li>
                            
<li >
    <a href="../2019-01-09-digital-ads/">2019 01 09 digital ads</a>
</li>
                            
<li >
    <a href="../2019-01-09-email-marketing/">2019 01 09 email marketing</a>
</li>
                            
<li >
    <a href="../2019-01-10-digital-marketing/">2019 01 10 digital marketing</a>
</li>
                            
<li >
    <a href="../2019-01-12-pro-rails-project/">2019 01 12 pro rails project</a>
</li>
                            
<li >
    <a href="../2019-03-30-se_proj_planning/">2019 03 30 se proj planning</a>
</li>
                            
<li >
    <a href="../2019-04-xp_virtualbox/">2019 04 xp virtualbox</a>
</li>
                            
<li >
    <a href="../2019-03-phalcon_php/">2019 03 phalcon php</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-07-07-phd-hunt/">2018 07 07 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-08-EUSE-seminar/">2018 07 08 EUSE seminar</a>
</li>
                            
<li >
    <a href="../2018-07-08-phd-hunt/">2018 07 08 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-09-phd-hunt/">2018 07 09 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-10-phd-thoughts/">2018 07 10 phd thoughts</a>
</li>
                            
<li >
    <a href="../2018-07-11-phd-australia/">2018 07 11 phd australia</a>
</li>
                            
<li >
    <a href="../2018-07-12-phd-hunt/">2018 07 12 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-13-phd-hunt/">2018 07 13 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-15-phd-hunt/">2018 07 15 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-19-phd-hunt/">2018 07 19 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-20-phd-hunt/">2018 07 20 phd hunt</a>
</li>
                            
<li >
    <a href="../2019-01-09-marketing-trends-ph/">2019 01 09 marketing trends ph</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-08-27-self-made/">2018 08 27 self made</a>
</li>
                            
<li >
    <a href="../2018-10-19-block_rosary/">2018 10 19 block rosary</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-09-14-gslides/">2018 09 14 gslides</a>
</li>
                            
<li >
    <a href="../2018-09-16-info_sys/">2018 09 16 info sys</a>
</li>
                            
<li >
    <a href="../2018-09-25-IS_prog-js_dates/">2018 09 25 IS prog js dates</a>
</li>
                            
<li >
    <a href="../2018-09-25-js_loops/">2018 09 25 js loops</a>
</li>
                            
<li >
    <a href="../2018-09-26-mysql_datatypes/">2018 09 26 mysql datatypes</a>
</li>
                            
<li >
    <a href="../2018-10-01-WAPP-setup/">2018 10 01 WAPP setup</a>
</li>
                            
<li >
    <a href="../2018-10-14-BA186_syllabus/">2018 10 14 BA186 syllabus</a>
</li>
                            
<li >
    <a href="../2018-10-19-configure_git/">2018 10 19 configure git</a>
</li>
                            
<li >
    <a href="../2018-10-19-install_rails/">2018 10 19 install rails</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_mysql/">2018 10 19 setup mysql</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_postgresql/">2018 10 19 setup postgresql</a>
</li>
                            
<li >
    <a href="../2018-11-01-aws_upkeep/">2018 11 01 aws upkeep</a>
</li>
                            
<li >
    <a href="../2019-02-pisay_application/">2019 02 pisay application</a>
</li>
                            
<li >
    <a href="../2018-01-IPSE-syllabus/">2018 01 IPSE syllabus</a>
</li>
                            
<li >
    <a href="../2019-04-pisay_promotion/">2019 04 pisay promotion</a>
</li>
                            
<li >
    <a href="../2019-03-pisay_cs4_setup/">2019 03 pisay cs4 setup</a>
</li>
                            
<li class="active">
    <a href="./">2020 03 pisay cs4 setup</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-10-15-ICarchitecture/">2018 10 15 ICarchitecture</a>
</li>
                            
<li >
    <a href="../2019-01-05-pcari-site/">2019 01 05 pcari site</a>
</li>
                            
<li >
    <a href="../pcari-site-proposal/">Pcari site proposal</a>
</li>
                            
<li >
    <a href="../UP-IC/">UP IC</a>
</li>
                            
<li >
    <a href="../2019-01-05-IS-proj-start/">2019 01 05 IS proj start</a>
</li>
                            
<li >
    <a href="../2018-collated_screens/">2018 collated screens</a>
</li>
                            
<li >
    <a href="../2018-11-IC-comments/">2018 11 IC comments</a>
</li>
                            
<li >
    <a href="../2018-collated_erd/">2018 collated erd</a>
</li>
                            
<li >
    <a href="../2018-mobile_screens/">2018 mobile screens</a>
</li>
                            
<li >
    <a href="../2019-01-16-DENR_TOR/">2019 01 16 DENR TOR</a>
</li>
                            
<li >
    <a href="../2019-02-UPPFI-WW-DOD-1/">2019 02 UPPFI WW DOD 1</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../2019-03-pisay_cs4_setup/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../2018-10-15-ICarchitecture/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#how-to-setup-java-fxml-with-netbeans-and-scene-builder-in-windows-10">How to setup Java FXML with Netbeans and Scene Builder in Windows 10</a></li>
            <li><a href="#download-oracle-jdk-18">Download Oracle JDK 1.8</a></li>
            <li><a href="#install-netbeans">Install NetBeans</a></li>
            <li><a href="#install-the-javafx-scene-builder">Install the JavaFX Scene Builder</a></li>
            <li><a href="#integrate-javafx-scene-builder-and-netbeans">Integrate JavaFX Scene Builder and NetBeans</a></li>
            <li><a href="#next-steps">Next Steps</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="how-to-setup-java-fxml-with-netbeans-and-scene-builder-in-windows-10">How to setup Java FXML with Netbeans and Scene Builder in Windows 10</h1>
<p><em>A guide for my students in Computer Science</em></p>
<hr>

<h2 id="download-oracle-jdk-18">Download Oracle JDK 1.8</h2>
<ul>
<li>this has javafx automatically included to it.</li>
<li>it's free</li>
<li>you'll need to sign up, but other alternatives are way harder to do</li>
<li>JDK 1.8 is also know as JDK 8</li>
<li>We can also use higher versions of java, but we'll need more complicated build tools like maven or gradle to work with JavaFX. We want Java 8 so we can stick to the default ANT build tool.</li>
</ul>
<p>To install NetBeans, you have to download it first from the Oracle official website:</p>
<p>https://www.oracle.com/java/technologies/javase-jdk8-downloads.html</p>
<p><img alt="qownnotes-media-W12311" src="../media/179859311.png" /></p>
<ol>
<li>Scroll down until you find the right download for your machine (probably the 64-bit version for windows)</li>
<li>Download and install</li>
</ol>
<hr>

<h2 id="install-netbeans">Install NetBeans</h2>
<p>To install NetBeans, you have to download it first from the NetBeans official website:</p>
<p>https://netbeans.apache.org/download/index.html</p>
<ol>
<li>Click on the green “Download” button under the <strong><em>Apache NetBeans LTS</em></strong> line</li>
<li>
<p>You can also learn more about NetBeans by clicking the blue “Features” button next to the “Download” button.</p>
<p><img alt="qownnotes-media-P12311" src="../media/1512443135.png" /></p>
</li>
<li>
<p>You can also download other previous versions as well but I recommend the LTS version.</p>
</li>
<li>This will take you to a page titled “Downloading Apache NetBeans (incubating)”.</li>
<li>
<p>From this page, click on the <strong><em>“Binaries”</em></strong> link. You can click the “Source” link and download that if you want to compile it yourself but downloading the “Binaries” is faster and easier.</p>
<p><img alt="qownnotes-media-T12311" src="../media/724898476.png" /></p>
</li>
<li>
<p>Once clicked, this will redirect you to the apache page where a link will be generated for you.</p>
</li>
<li>Click the link and it will start downloading.</li>
<li>Unzip</li>
<li>After extraction, go in the extracted directory and look for the “bin” folder.</li>
<li>Go in the “bin” folder and you will see two “Application” files; “netbeans.exe” and “netbeans64.exe”. You probably should run the 64-bit version</li>
<li>If you are greeted with this view once it opens, then NetBeans has been successfully installed. You are ready to start writing java programs.</li>
</ol>
<p><img alt="qownnotes-media-x12311" src="../media/1972724940.png" /></p>
<hr>

<h2 id="install-the-javafx-scene-builder">Install the JavaFX Scene Builder</h2>
<p>Now that NetBeans has been successfully installed and is working properly, we can move to the next step; install JavaFX Scene Builder.</p>
<p>First, we have to download Scene Builder from its official website:</p>
<p>https://gluonhq.com/products/scene-builder/#download</p>
<p><img alt="qownnotes-media-t12311" src="../media/1902213677.png" /></p>
<ol>
<li>On this page, scroll down until you see the download options for your version of Java (Java 8).</li>
<li>Look for the right Scene Builder version for your operating system and click the green “Download” button.</li>
<li>This will redirect you to a “Thanks” page and start downloading.</li>
<li>Once downloaded, open the installer.</li>
<li>In the installer, accept the terms and conditions and click install.</li>
<li>Once installed, click finish.
To check whether the installation was successful or not you can open “SceneBuilder” and will be greeted with the following view if the installation was successful:</li>
</ol>
<p><img alt="qownnotes-media-G12311" src="../media/2053071218.png" /></p>
<hr>

<h2 id="integrate-javafx-scene-builder-and-netbeans">Integrate JavaFX Scene Builder and NetBeans</h2>
<p>Once Scene Builder and NetBeans have been installed, it is time to move to the final step; integrate both the programs.</p>
<ol>
<li>Open NetBeans,</li>
<li>click on “File” and then “New project.” in the dropdown menu. A new window will open.</li>
<li>Click on “JavaFX” from the “Categories” tab and “Java FXML Application” from  “Projects” tab.
        <img alt="qownnotes-media-F12311" src="../media/594897691.png" /></li>
<li>Click “Next”.</li>
<li>
<p>Install any modules, if it prompts to download and activate any modules. In the next window give the project a name and click “Finish”.</p>
<p><img alt="qownnotes-media-h12311" src="../media/1483339083.png" />
6.  Once opened, go to the “Projects” tab and click on your project.
7. Then click on “Source Packages”,
8. click on your project’s package,
9.  double-click on the .fxml file
10.  This will open the file in Scene Builder for you to work on it.</p>
</li>
</ol>
<p><img alt="qownnotes-media-z12311" src="../media/1508710837.png" /></p>
<hr>

<h2 id="next-steps">Next Steps</h2>
<p>You have successfully integrated Scene Builder and NetBeans to work together. Once you are done with making the GUI,  add functionality and logic to it by editing the “Controller.Java” file, which is directly below the .fxml file. Enjoy making GUI for your programs in an intuitive and fun way using JavaFX Scene Builder.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2018 - 2020 Roy Canseco <br> Feedback: 03rvlc+mkdocs@gmail.com</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
