<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2018-10-14-BA186_syllabus/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2018 10 14 BA186 syllabus - roycan docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">roycan docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2014-01-15-maple-review/">2014 01 15 maple review</a>
</li>
                            
<li >
    <a href="../2014-03-03-joomla-backup/">2014 03 03 joomla backup</a>
</li>
                            
<li >
    <a href="../2018-07-13-aws-jasperreports/">2018 07 13 aws jasperreports</a>
</li>
                            
<li >
    <a href="../2018-08-10-laravel/">2018 08 10 laravel</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-07-07-phd-hunt/">2018 07 07 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-08-EUSE-seminar/">2018 07 08 EUSE seminar</a>
</li>
                            
<li >
    <a href="../2018-07-08-phd-hunt/">2018 07 08 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-09-phd-hunt/">2018 07 09 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-10-phd-thoughts/">2018 07 10 phd thoughts</a>
</li>
                            
<li >
    <a href="../2018-07-11-phd-australia/">2018 07 11 phd australia</a>
</li>
                            
<li >
    <a href="../2018-07-12-phd-hunt/">2018 07 12 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-13-phd-hunt/">2018 07 13 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-15-phd-hunt/">2018 07 15 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-19-phd-hunt/">2018 07 19 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-20-phd-hunt/">2018 07 20 phd hunt</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-08-27-self-made/">2018 08 27 self made</a>
</li>
                            
<li >
    <a href="../2018-10-19-block_rosary/">2018 10 19 block rosary</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-09-14-gslides/">2018 09 14 gslides</a>
</li>
                            
<li >
    <a href="../2018-09-16-info_sys/">2018 09 16 info sys</a>
</li>
                            
<li >
    <a href="../2018-09-25-IS_prog-js_dates/">2018 09 25 IS prog js dates</a>
</li>
                            
<li >
    <a href="../2018-09-25-js_loops/">2018 09 25 js loops</a>
</li>
                            
<li >
    <a href="../2018-09-26-mysql_datatypes/">2018 09 26 mysql datatypes</a>
</li>
                            
<li >
    <a href="../2018-10-01-WAPP-setup/">2018 10 01 WAPP setup</a>
</li>
                            
<li class="active">
    <a href="./">2018 10 14 BA186 syllabus</a>
</li>
                            
<li >
    <a href="../2018-10-19-configure_git/">2018 10 19 configure git</a>
</li>
                            
<li >
    <a href="../2018-10-19-install_rails/">2018 10 19 install rails</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_mysql/">2018 10 19 setup mysql</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_postgresql/">2018 10 19 setup postgresql</a>
</li>
                            
<li >
    <a href="../2018-11-01-aws_upkeep/">2018 11 01 aws upkeep</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-10-15-ICarchitecture/">2018 10 15 ICarchitecture</a>
</li>
                            
<li >
    <a href="../pcari-site-proposal/">Pcari site proposal</a>
</li>
                            
<li >
    <a href="../UP-IC/">UP IC</a>
</li>
                            
<li >
    <a href="../2019-01-05-IS-proj-start/">2019 01 05 IS proj start</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../2018-10-01-WAPP-setup/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../2018-10-19-configure_git/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#-soft_engg">- soft_engg</a></li>
        <li class="main "><a href="#ba-186-syllabus">BA 186 Syllabus</a></li>
        <li class="main "><a href="#course-details">COURSE DETAILS</a></li>
            <li><a href="#course-description">Course Description</a></li>
            <li><a href="#course-objectives">Course Objectives</a></li>
            <li><a href="#course-methodology">Course Methodology</a></li>
            <li><a href="#course-learning-management-system-lms-and-official-class-directory">Course Learning Management System (LMS) and Official Class Directory</a></li>
        <li class="main "><a href="#course-outline">COURSE OUTLINE</a></li>
        <li class="main "><a href="#course-requirements">COURSE REQUIREMENTS</a></li>
        <li class="main "><a href="#grade-equivalents">GRADE EQUIVALENTS</a></li>
        <li class="main "><a href="#course-policies">COURSE POLICIES</a></li>
            <li><a href="#project-teams">Project Teams</a></li>
            <li><a href="#attendance">Attendance</a></li>
            <li><a href="#submission-of-requirements">Submission of Requirements</a></li>
            <li><a href="#code-of-ethics">Code of Ethics</a></li>
            <li><a href="#peer-evaluation">Peer Evaluation</a></li>
            <li><a href="#group-tasksassignments">Group Tasks/Assignments</a></li>
            <li><a href="#other-policies">Other Policies</a></li>
        <li class="main "><a href="#course-references">COURSE REFERENCES</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="-soft_engg">- soft_engg</h2>
<h1 id="ba-186-syllabus">BA 186 Syllabus</h1>
<p>c/o Sir Paulo Paje, UP-ITDC Director</p>
<p>I plan to explore this thoroughly and come up with several blog posts on the experience.</p>
<h1 id="course-details">COURSE DETAILS</h1>
<p>BA186 SYSTEMS ANALYSIS AND DESIGN</p>
<p>Principles and methods for analyzing, designing and developing different types of business and management
systems.</p>
<h2 id="course-description">Course Description</h2>
<p>This course on Systems Analysis and Design (BA186) teaches methods for analyzing, designing and assessing
different types of business and management systems. As an introductory Systems Analysis and Design (SA&amp;D)
course for students in business- or management-related degree programs, it offers basic knowledge of computerbased business information systems (I.S.) and systems development practices. It is designed to give business
students an understanding of the impact of information systems in organizations as well as a better grasp of the
limits and constraints under which I.T. professionals (systems analysts, programmers, technicians, support staff)
work within organizations.</p>
<h2 id="course-objectives">Course Objectives</h2>
<p>At the end of this course, students must be able to:</p>
<ul>
<li>Learn and understand the processes, methodologies and tools involved in systems development.</li>
<li>Recognize which tool and which technique to use in a given phase of the systems development process.</li>
<li>Be exposed to the actual work environment that will provide them the opportunity to apply the concepts and
principles of systems analysis and design.</li>
<li>Understand the impact of SA&amp;D activities to support the business objectives of organizations</li>
</ul>
<h2 id="course-methodology">Course Methodology</h2>
<p>This course shall employ a variety of methods such as but not limited to, lecture-presentation, discussions,
teamwork, video presentations, Q&amp;A. Individual assignments shall be given and case studies shall be assigned so
as to ascertain the level of understanding of students. The use of a Learning Management System (LMS) shall be
observed all throughout the course duration. Specifically, e-Learning shall be employed to acquaint the students of this mode of learning. Submission of outputs shall be carried out through the LMS. Class interaction is encouraged
using the discussion/chat facilities of the course LMS.</p>
<h2 id="course-learning-management-system-lms-and-official-class-directory">Course Learning Management System (LMS) and Official Class Directory</h2>
<p>We will use google classroom. Details will be given on the first day of class.</p>
<p>You will not receive any email notices if you will not register in both the LMS and class directory sites. The LMS will
provide you access to course materials, assignments and other information relevant to our course.</p>
<h1 id="course-outline">COURSE OUTLINE</h1>
<p>Preliminaries and Creation of Project Teams</p>
<p>Chapter 1: The Systems Development Environment</p>
<p>Chapter 2: The Origins of Software</p>
<p>Presentation of Project Topics by Team Leaders/Introduction of Team Members</p>
<p>Chapter 3: Managing the Information Systems Project</p>
<p>Chapter 4: Identifying and Selecting Systems Development Projects</p>
<p>Chapter 5: Initiating and Planning Systems Development Projects</p>
<p>Chapter 6: Determining System Requirements
Fieldwork/Team Work/Lab Work</p>
<p><strong>Midterm Examination</strong></p>
<p>Chapter 7: Structuring System Process Requirements
Fieldwork/Team Work/Lab Work</p>
<p>Chapter 8: Structuring System Data Requirements
Fieldwork/Team Work/Lab Work</p>
<p>Chapter 9: Designing Databases
Fieldwork/Team Work/Lab Work</p>
<p>Chapter 10: Designing Forms and Reports
Fieldwork/Team Work/Lab Work</p>
<p>Chapter 11: Designing Interfaces and Dialogues
Fieldwork/Team Work/Lab Work</p>
<p>Chapter 12: Designing Distributed and Internet Systems</p>
<p><strong>Pre-Final Examination</strong></p>
<p>Team Presentation</p>
<p>Team Presentation</p>
<p>Team Presentation</p>
<p>Team Presentation</p>
<p>Submission of Final Deliverables</p>
<p>Final Examination*</p>
<p>Note: <em>Based on actual circumstances and assessing the progress of the class, the Instructor reserves the right to change/ collapse/interchange any of the topics as listed above.</em></p>
<h1 id="course-requirements">COURSE REQUIREMENTS</h1>
<p>The class shall observe the following course deliverables:</p>
<ol>
<li>Written Exams (Midterm and Pre-Final)</li>
<li>Final Exam (for those who will not meet the average score of 60%, midterm and pre-final exams)</li>
<li>Quizzes (shall be given at the discretion of the Instructor)</li>
<li>Team Presentations and Deliverables</li>
</ol>
<p>At the end of the semester, each student shall be evaluated based on the following items:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class Participation/Attendance/Individual Assignments</td>
<td>10%</td>
</tr>
<tr>
<td>Midterm Exam and Pre-Final Exam</td>
<td>30%</td>
</tr>
<tr>
<td>Group Tasks/Assignments</td>
<td>10%</td>
</tr>
<tr>
<td>SA&amp;D Deliverables</td>
<td>40%</td>
</tr>
<tr>
<td>Team Presentation</td>
<td>10%</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<h1 id="grade-equivalents">GRADE EQUIVALENTS</h1>
<p>The scores of the students shall be matched using this grading scale:</p>
<table>
<thead>
<tr>
<th>SCORE FINAL</th>
<th>GRADE</th>
</tr>
</thead>
<tbody>
<tr>
<td>92 – 100</td>
<td>1.0</td>
</tr>
<tr>
<td>88 - below 92</td>
<td>1.25</td>
</tr>
<tr>
<td>85 - below 88</td>
<td>1.5</td>
</tr>
<tr>
<td>82 - below 85</td>
<td>1.75</td>
</tr>
<tr>
<td>78 - below 82</td>
<td>2.0</td>
</tr>
<tr>
<td>74 - below 78</td>
<td>2.25</td>
</tr>
<tr>
<td>70 - below 74</td>
<td>2.5</td>
</tr>
<tr>
<td>65 - below 70</td>
<td>2.75</td>
</tr>
<tr>
<td>60 - below 65</td>
<td>3.0</td>
</tr>
<tr>
<td>below 60</td>
<td>5.0</td>
</tr>
</tbody>
</table>
<h1 id="course-policies">COURSE POLICIES</h1>
<h2 id="project-teams">Project Teams</h2>
<p>The class will be grouped into teams. Each team will have at most five (5) members. These teams will work on the
SA&amp;D deliverables, group assignments and in completing all the other requirements of the course.</p>
<h2 id="attendance">Attendance</h2>
<p>The class shall observe the University rules on attendance. This applies to sessions where physical presence is
required. Four (4) absences (excused/unexcused) are allowed all throughout the duration of the course. A student
who exceeds this maximum allowable absences shall be dropped from the class roll. The Instructor shall check
the attendance from time to time and this shall be done on a random basis.</p>
<h2 id="submission-of-requirements">Submission of Requirements</h2>
<p>Students are expected to demonstrate utmost diligence in the submission of course requirements. For every day
of delay (includes weekends and holidays), five (5) points shall be deducted from the overall score awarded to any
work/task. Time management should be observed by students so as to ensure prompt and quality submission of
the course requirements.</p>
<h2 id="code-of-ethics">Code of Ethics</h2>
<p>The highest level of ethical standards must be observed by each and every class member. Being admitted into the
program is an accomplishment that should not be tarnished with any pigment of fraud, deceit and distrust. The
course will be delivered under the clear cloud of mutual trust and respect.</p>
<h2 id="peer-evaluation">Peer Evaluation</h2>
<p>Each member of the team will accomplish an online evaluation form at the end of the course. This evaluation form
will capture each member’s assessment of the performance of his/her team members. A rating of 1 shall be given
to team members whose performance is Very Poor, 3 for Average performance and 5 for those who have
Excellent performance. For each missing point, two (2) points shall be deducted from the team score and the
student shall receive the resulting score (Illustration: if team score is 90 and peer evaluation rating of student A is 3,
student A will receive a score of 86). Thus, it is important that the peer evaluation will be done with utmost care
and consideration of what really was delivered and performed by each member of the team.</p>
<h2 id="group-tasksassignments">Group Tasks/Assignments</h2>
<p>The course will require groups/teams to work on various tasks and assignments. These group tasks/assignments
shall be assigned to the teams at a particular time and submission deadlines shall be specified by the Instructor for each of the tasks/assignments. Papers related to the this team work must be uploaded into the LMS. The
evaluation of papers will follow these metrics:</p>
<table>
<thead>
<tr>
<th>RUBRIC</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Organization and Logic</td>
<td>30%</td>
</tr>
<tr>
<td>Depth of Analysis</td>
<td>40%</td>
</tr>
<tr>
<td>Presentation/Delivery of Ideas</td>
<td>20%</td>
</tr>
<tr>
<td>Overall Impact of Paper</td>
<td>10%</td>
</tr>
</tbody>
</table>
<h2 id="other-policies">Other Policies</h2>
<ol>
<li>Complaints regarding exam results shall be entertained only within a period of one week after the examination
papers are returned. No complaints shall be entertained after this period. Students must use a pen or ballpen
when taking any examination, otherwise, no complaints whatsoever regarding the examination shall be
accepted.</li>
<li>The specific guidelines that shall govern the other course requirements (team presentations and deliverables)
shall be announced in the class prior to the implementation of said course requirements. Each day of delay
(including Saturdays and Sundays) shall be penalized by deducting 5 points from whatever score earned by a
student/team for a specific requirement.</li>
<li>Students who will get an average score of 60% or higher shall be exempted from taking the Final Exam. A
student who will miss one of the exams (i.e. midterm or pre-final) shall receive 80% of the score of the other
exam taken by the student. If he/she will miss both exams, the student will take a Completion Exam and the
Final Exam (Thursday, Oct 10). Those who will take the Completion and Final Exam must expect a set of more
difficult questions.</li>
<li>Teams are expected to submit ALL deliverables. If one item is missing, all team members shall automatically
receive a grade of INC. For completing said requirements, item #3 above shall be applied in the computation
of scores.</li>
</ol>
<h1 id="course-references">COURSE REFERENCES</h1>
<ul>
<li>Modern Systems Analysis and Design, 6th edition. Jeffrey A. Hoffer, Joey F. George, and Joseph S. Valacich,2011.</li>
<li>Systems Analysis and Design. Kenneth E. Kendall and Julie E. Kendall, 6th edition.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - 2019 Roy Canseco</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
