<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Vincent Luna Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2018-07-13-phd-hunt/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Deeper look Australian Uni's - part 2 - roycan docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">roycan docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../2019-01-cv/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../presentations/" class="nav-link">Presentations</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../2014-01-15-maple-review/" class="dropdown-item"> Quickly relearning Maple </a>
</li>
                                    
<li>
    <a href="../2014-03-03-joomla-backup/" class="dropdown-item">Backing up a Joomla Site</a>
</li>
                                    
<li>
    <a href="../2018-07-13-aws-jasperreports/" class="dropdown-item">Jasper Server on AWS Attempt</a>
</li>
                                    
<li>
    <a href="../2018-08-10-laravel/" class="dropdown-item">PHP Laravel</a>
</li>
                                    
<li>
    <a href="../2019-01-09-digital-ads/" class="dropdown-item">2019 01 09 digital ads</a>
</li>
                                    
<li>
    <a href="../2019-01-09-email-marketing/" class="dropdown-item">Email marketing</a>
</li>
                                    
<li>
    <a href="../2019-01-10-digital-marketing/" class="dropdown-item">Digitial marketing</a>
</li>
                                    
<li>
    <a href="../2019-01-12-pro-rails-project/" class="dropdown-item">Professional Rails Project Steps</a>
</li>
                                    
<li>
    <a href="../2019-03-30-se_proj_planning/" class="dropdown-item">This Project Planning from SDLC</a>
</li>
                                    
<li>
    <a href="../2019-04-xp_virtualbox/" class="dropdown-item">Setting up Networking for WinXP on virtualbox</a>
</li>
                                    
<li>
    <a href="../2019-03-phalcon_php/" class="dropdown-item">Installing Phalcon PHP in Ubuntu 18.04</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../2018-07-07-phd-hunt/" class="dropdown-item">To PhD Abroad I Go</a>
</li>
                                    
<li>
    <a href="../2018-07-08-EUSE-seminar/" class="dropdown-item">End-User Software Engineering</a>
</li>
                                    
<li>
    <a href="../2018-07-08-phd-hunt/" class="dropdown-item">My PhD Hunt  (day 2)</a>
</li>
                                    
<li>
    <a href="../2018-07-09-phd-hunt/" class="dropdown-item">My PhD Hunt  (day 3)</a>
</li>
                                    
<li>
    <a href="../2018-07-10-phd-thoughts/" class="dropdown-item">My PhD Hunt  (day 4)</a>
</li>
                                    
<li>
    <a href="../2018-07-11-phd-australia/" class="dropdown-item">Australian Uni's w/ good CS PhD Programs </a>
</li>
                                    
<li>
    <a href="../2018-07-12-phd-hunt/" class="dropdown-item">Deeper look Australian Uni's - part 1</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Deeper look Australian Uni's - part 2</a>
</li>
                                    
<li>
    <a href="../2018-07-15-phd-hunt/" class="dropdown-item">Deeper look Australian Uni's - part 3 (last)</a>
</li>
                                    
<li>
    <a href="../2018-07-19-phd-hunt/" class="dropdown-item">PhD Top 3</a>
</li>
                                    
<li>
    <a href="../2018-07-20-phd-hunt/" class="dropdown-item">Melbourne for PhD</a>
</li>
                                    
<li>
    <a href="../2019-01-09-marketing-trends-ph/" class="dropdown-item">Philippine Digital Marketing Trends 2018</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../2018-08-27-self-made/" class="dropdown-item"> Billionaire's Habits </a>
</li>
                                    
<li>
    <a href="../2018-10-19-block_rosary/" class="dropdown-item">Block Rosary</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../2018-09-14-gslides/" class="dropdown-item">Google slides with Audio</a>
</li>
                                    
<li>
    <a href="../2018-09-16-info_sys/" class="dropdown-item">My Information System Development Philosophy</a>
</li>
                                    
<li>
    <a href="../2018-09-25-IS_prog-js_dates/" class="dropdown-item">Javascript Date Object</a>
</li>
                                    
<li>
    <a href="../2018-09-25-js_loops/" class="dropdown-item">Javascript loops</a>
</li>
                                    
<li>
    <a href="../2018-09-26-mysql_datatypes/" class="dropdown-item">MySQL datatypes</a>
</li>
                                    
<li>
    <a href="../2018-10-01-WAPP-setup/" class="dropdown-item">WAPP Setup</a>
</li>
                                    
<li>
    <a href="../2018-10-14-BA186_syllabus/" class="dropdown-item">BA186 SYSTEMS ANALYSIS AND DESIGN</a>
</li>
                                    
<li>
    <a href="../2018-10-19-configure_git/" class="dropdown-item">Setup Git and Github</a>
</li>
                                    
<li>
    <a href="../2018-10-19-install_rails/" class="dropdown-item">Install rails in Ubuntu 18.04</a>
</li>
                                    
<li>
    <a href="../2018-10-19-setup_mysql/" class="dropdown-item">Setting Up MySQL in Ubuntu 18.04</a>
</li>
                                    
<li>
    <a href="../2018-10-19-setup_postgresql/" class="dropdown-item">Setting Up PostgreSQL in Ubuntu 18.04</a>
</li>
                                    
<li>
    <a href="../2018-11-01-aws_upkeep/" class="dropdown-item">Setting up an AWS account for Team Development</a>
</li>
                                    
<li>
    <a href="../2019-02-pisay_application/" class="dropdown-item">Teacher Career Path Evaluation Sheet</a>
</li>
                                    
<li>
    <a href="../2018-01-IPSE-syllabus/" class="dropdown-item">2018 01 IPSE syllabus</a>
</li>
                                    
<li>
    <a href="../2019-04-pisay_promotion/" class="dropdown-item">Teacher Career Path Evaluation Sheet</a>
</li>
                                    
<li>
    <a href="../2019-03-pisay_cs4_setup/" class="dropdown-item">2019 03 pisay cs4 setup</a>
</li>
                                    
<li>
    <a href="../2020-03-pisay_cs4_setup/" class="dropdown-item">2020 03 pisay cs4 setup</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../2018-10-15-ICarchitecture/" class="dropdown-item">Software Achitecture Document</a>
</li>
                                    
<li>
    <a href="../2019-01-05-pcari-site/" class="dropdown-item">2019 01 05 pcari site</a>
</li>
                                    
<li>
    <a href="../pcari-site-proposal/" class="dropdown-item">Pcari site proposal</a>
</li>
                                    
<li>
    <a href="../UP-IC/" class="dropdown-item">UP IC</a>
</li>
                                    
<li>
    <a href="../2019-01-05-IS-proj-start/" class="dropdown-item">Beginning an Information System Project</a>
</li>
                                    
<li>
    <a href="../2018-collated_screens/" class="dropdown-item">2018 collated screens</a>
</li>
                                    
<li>
    <a href="../2018-11-IC-comments/" class="dropdown-item">2018 11 IC comments</a>
</li>
                                    
<li>
    <a href="../2018-collated_erd/" class="dropdown-item">2018 collated erd</a>
</li>
                                    
<li>
    <a href="../2018-mobile_screens/" class="dropdown-item">2018 mobile screens</a>
</li>
                                    
<li>
    <a href="../2019-01-16-DENR_TOR/" class="dropdown-item">2019 01 16 DENR TOR</a>
</li>
                                    
<li>
    <a href="../2019-02-UPPFI-WW-DOD-1/" class="dropdown-item">Definitions of Done - UPPFI-WW web app</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../2018-07-12-phd-hunt/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../2018-07-15-phd-hunt/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#day-7" class="nav-link">day 7</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#university-of-technology-sydney" class="nav-link">University of Technology Sydney</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#open-scholarshipt-opportunity" class="nav-link">Open Scholarshipt Opportunity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#professors-id-like-to-learn-from" class="nav-link">Professors I'd like to learn from :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#curtin-university" class="nav-link">Curtin University</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#supervisors" class="nav-link">Supervisors:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#queensland-university-of-technology" class="nav-link">Queensland University of Technology</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#disciplines" class="nav-link">Disciplines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#profs" class="nav-link">Profs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#university-of-south-australia" class="nav-link">University of South Australia</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#prof-of-choice" class="nav-link">Prof of choice</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#university-of-wollongong" class="nav-link">University of Wollongong</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="day-7">day 7</h2>
<p>I'm still in the process of reading about different Australian University PhD offerings related to End-User Development. </p>
<p>Feeling a bit tired, but then again, it's Friday and I did stay up late last night slowly doing a report I just passed for the Cash Office project. I'm grateful. I feel the guidance. At the same time I feel the weaknesses. I feel the power of habit and the energy the some how feeds to the attainment of the comfort provided by the exercise of habits. Nasanay na kung baga. It's like an analog to my gastronomic love for rice. When I feel weak, I'd like to have good habits to tide me through. I think the way to do that is to exercise good habits as much as I can... such as sitting down and doing something for research in the morning.  :D</p>
<p>Ok, so lets have the loop for this OZ PhD search:
1. go to the school's website
2. look for a PhD program on EUD, SE, IS or HCL
3. look for a prof working on what you want to work on. </p>
<hr />
<h1 id="university-of-technology-sydney"><em>University of Technology Sydney</em></h1>
<h2 id="open-scholarshipt-opportunity">Open Scholarshipt Opportunity</h2>
<p>Risk:
I might forever lose the dream of Inclusive Programming for Information Systems depending on the ideas of the research supervisor </p>
<p>Opportunity: 
There's a scholarship offering here that does initial software creation for bacterial outbreaks. </p>
<p>Advantages:
Sydney familiarity. Close to family. </p>
<p>Disadvantages:
The project's topic isn't exactly what I want, though what I want to do may be useful for the funded research project.</p>
<p>Project Heads: 
https://www.uts.edu.au/staff/aaron.darling
https://www.uts.edu.au/staff/mathieu.fourment</p>
<h2 id="professors-id-like-to-learn-from">Professors I'd like to learn from :</h2>
<p>https://www.uts.edu.au/staff/mao.huang</p>
<p>https://www.uts.edu.au/staff/eng.chew</p>
<p>I like the professors here!   :D </p>
<hr />
<h1 id="curtin-university">Curtin University</h1>
<p>Possible PhD in 2 years!  :)</p>
<h2 id="supervisors">Supervisors:</h2>
<p>https://research.curtin.edu.au/supervisor/dr-eleanor-sandry-2/</p>
<p>https://research.curtin.edu.au/supervisor/dr-shirlee-ann-knight/</p>
<p>https://research.curtin.edu.au/supervisor/dr-torsten-reiners/</p>
<hr />
<h1 id="queensland-university-of-technology"><strong>Queensland University of Technology</strong></h1>
<p>I think this is a great place too  :)</p>
<p>details: https://www.qut.edu.au/study/courses/doctor-of-philosophy/doctor-of-philosophy-science-engineering</p>
<h2 id="disciplines">Disciplines</h2>
<p><a href="https://www.qut.edu.au/science-engineering/our-schools/school-of-information-systems/service-science">Service science</a>
<a href="https://www.qut.edu.au/science-engineering/our-schools/school-of-information-systems/information-science">Information science</a></p>
<h2 id="profs">Profs</h2>
<p>http://staff.qut.edu.au/staff/breretom/<br />
http://staff.qut.edu.au/staff/johnsodm/<br />
http://staff.qut.edu.au/staff/roe/<br />
http://staff.qut.edu.au/staff/wyethp/  </p>
<hr />
<h1 id="university-of-south-australia">University of South Australia</h1>
<p>http://study.unisa.edu.au/degrees/doctor-of-philosophy-lphd/int</p>
<p><a href="http://unisa.edu.au/research/degrees/our-research-degrees/"><strong>allows for a Collaborative PhD!!</strong></a></p>
<p>We have collaborative PhD programs with high quality Australian and international universities in a range of disciplines, including (but not limited to) marketing, public health, engineering and sociology.</p>
<h2 id="prof-of-choice">Prof of choice</h2>
<p>http://people.unisa.edu.au/Mark.Billinghurst</p>
<hr />
<h1 id="university-of-wollongong">University of Wollongong</h1>
<p>Very interesting! <br />
<a href="https://www.uow.edu.au/research/UOW215694.html"><strong>Higher degree research by distance learning!</strong></a></p>
<p>Laboratory:
<a href="https://eis.uow.edu.au/scit/citt/overview/index.html">centre for IT-enabled transformation </a></p>
<p><a href="https://eis.uow.edu.au/scit/citt/research-themes/index.html">Research Themes</a></p>
<p>Professors: </p>
<p><a href="https://scholars.uow.edu.au/display/jun_shen">Shen, Jun Associate Professor</a> <br />
<a href="https://scholars.uow.edu.au/display/sim_kim_lau">Lau, S K. Dr.</a>
<a href="https://scholars.uow.edu.au/display/tingru_cui">Cui, Tingru Dr</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2018 - 2020 Roy Canseco <br> Feedback: 03rvlc+mkdocs@gmail.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
