<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Vincent Luna Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2018-09-25-IS_prog-js_dates/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2018 09 25 IS prog js dates - roycan docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">roycan docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../2019-01-cv/">About</a>
                    </li>
                    <li >
                        <a href="../presentations/">Presentations</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2014-01-15-maple-review/">2014 01 15 maple review</a>
</li>
                            
<li >
    <a href="../2014-03-03-joomla-backup/">2014 03 03 joomla backup</a>
</li>
                            
<li >
    <a href="../2018-07-13-aws-jasperreports/">2018 07 13 aws jasperreports</a>
</li>
                            
<li >
    <a href="../2018-08-10-laravel/">2018 08 10 laravel</a>
</li>
                            
<li >
    <a href="../2019-01-09-digital-ads/">2019 01 09 digital ads</a>
</li>
                            
<li >
    <a href="../2019-01-09-email-marketing/">2019 01 09 email marketing</a>
</li>
                            
<li >
    <a href="../2019-01-10-digital-marketing/">2019 01 10 digital marketing</a>
</li>
                            
<li >
    <a href="../2019-01-12-pro-rails-project/">2019 01 12 pro rails project</a>
</li>
                            
<li >
    <a href="../2019-03-30-se_proj_planning/">2019 03 30 se proj planning</a>
</li>
                            
<li >
    <a href="../2019-04-xp_virtualbox/">2019 04 xp virtualbox</a>
</li>
                            
<li >
    <a href="../2019-03-phalcon_php/">2019 03 phalcon php</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-07-07-phd-hunt/">2018 07 07 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-08-EUSE-seminar/">2018 07 08 EUSE seminar</a>
</li>
                            
<li >
    <a href="../2018-07-08-phd-hunt/">2018 07 08 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-09-phd-hunt/">2018 07 09 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-10-phd-thoughts/">2018 07 10 phd thoughts</a>
</li>
                            
<li >
    <a href="../2018-07-11-phd-australia/">2018 07 11 phd australia</a>
</li>
                            
<li >
    <a href="../2018-07-12-phd-hunt/">2018 07 12 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-13-phd-hunt/">2018 07 13 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-15-phd-hunt/">2018 07 15 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-19-phd-hunt/">2018 07 19 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-20-phd-hunt/">2018 07 20 phd hunt</a>
</li>
                            
<li >
    <a href="../2019-01-09-marketing-trends-ph/">2019 01 09 marketing trends ph</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-08-27-self-made/">2018 08 27 self made</a>
</li>
                            
<li >
    <a href="../2018-10-19-block_rosary/">2018 10 19 block rosary</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-09-14-gslides/">2018 09 14 gslides</a>
</li>
                            
<li >
    <a href="../2018-09-16-info_sys/">2018 09 16 info sys</a>
</li>
                            
<li class="active">
    <a href="./">2018 09 25 IS prog js dates</a>
</li>
                            
<li >
    <a href="../2018-09-25-js_loops/">2018 09 25 js loops</a>
</li>
                            
<li >
    <a href="../2018-09-26-mysql_datatypes/">2018 09 26 mysql datatypes</a>
</li>
                            
<li >
    <a href="../2018-10-01-WAPP-setup/">2018 10 01 WAPP setup</a>
</li>
                            
<li >
    <a href="../2018-10-14-BA186_syllabus/">2018 10 14 BA186 syllabus</a>
</li>
                            
<li >
    <a href="../2018-10-19-configure_git/">2018 10 19 configure git</a>
</li>
                            
<li >
    <a href="../2018-10-19-install_rails/">2018 10 19 install rails</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_mysql/">2018 10 19 setup mysql</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_postgresql/">2018 10 19 setup postgresql</a>
</li>
                            
<li >
    <a href="../2018-11-01-aws_upkeep/">2018 11 01 aws upkeep</a>
</li>
                            
<li >
    <a href="../2019-02-pisay_application/">2019 02 pisay application</a>
</li>
                            
<li >
    <a href="../2018-01-IPSE-syllabus/">2018 01 IPSE syllabus</a>
</li>
                            
<li >
    <a href="../2019-04-pisay_promotion/">2019 04 pisay promotion</a>
</li>
                            
<li >
    <a href="../2020-03-pisay_cs4_setup/">2020 03 pisay cs4 setup</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-10-15-ICarchitecture/">2018 10 15 ICarchitecture</a>
</li>
                            
<li >
    <a href="../2019-01-05-pcari-site/">2019 01 05 pcari site</a>
</li>
                            
<li >
    <a href="../pcari-site-proposal/">Pcari site proposal</a>
</li>
                            
<li >
    <a href="../UP-IC/">UP IC</a>
</li>
                            
<li >
    <a href="../2019-01-05-IS-proj-start/">2019 01 05 IS proj start</a>
</li>
                            
<li >
    <a href="../2018-collated_screens/">2018 collated screens</a>
</li>
                            
<li >
    <a href="../2018-11-IC-comments/">2018 11 IC comments</a>
</li>
                            
<li >
    <a href="../2018-collated_erd/">2018 collated erd</a>
</li>
                            
<li >
    <a href="../2018-mobile_screens/">2018 mobile screens</a>
</li>
                            
<li >
    <a href="../2019-01-16-DENR_TOR/">2019 01 16 DENR TOR</a>
</li>
                            
<li >
    <a href="../2019-02-UPPFI-WW-DOD-1/">2019 02 UPPFI WW DOD 1</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../2018-09-16-info_sys/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../2018-09-25-js_loops/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#-soft_engg">- soft_engg</a></li>
        <li class="main "><a href="#ways-to-create-a-new-date-object">ways to create a new date object</a></li>
            <li><a href="#using-date-strings">using date strings</a></li>
        <li class="main "><a href="#ways-to-display-a-date-object">ways to display a date object</a></li>
        <li class="main "><a href="#js-date-inputs">js date inputs</a></li>
        <li class="main "><a href="#getting-parts-of-a-date">getting parts of a date</a></li>
        <li class="main "><a href="#set-date-methods">Set date methods</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="-soft_engg">- soft_engg</h2>
<pre><code>var d = new Date();
// Tue Sep 25 2018 15:01:46 GMT+0800 (Philippine Standard Time)
</code></pre>
<h2 id="ways-to-create-a-new-date-object">ways to create a new date object</h2>
<pre><code>new Date()
new Date(YYYY, &lt;0-11&gt; , &lt;1-31&gt; , &lt;0-23&gt; , &lt;0-59&gt; , &lt;0-59&gt; , &lt;0-99&gt; )
new Date(milliseconds)
new Date(date string)
</code></pre>

<h3 id="using-date-strings">using date strings</h3>
<p>Variations of the following should work:</p>
<pre><code>var d = new Date(&quot;October 13, 2014 11:13:00&quot;);
</code></pre>

<p>JavaScript stores dates as number of milliseconds since January 01, 1970, 00:00:00 UTC (Universal Time Coordinated).</p>
<h2 id="ways-to-display-a-date-object">ways to display a date object</h2>
<pre><code>d = new Date();
document.getElementById(&quot;demo&quot;).innerHTML = d;

document.getElementById(&quot;demo&quot;).innerHTML = d.toDateString();

document.getElementById(&quot;demo&quot;).innerHTML = d.toUTCString();
</code></pre>

<h2 id="js-date-inputs">js date inputs</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISO Date</td>
<td>"2015-03-25" (The International Standard)</td>
</tr>
<tr>
<td>Short Date</td>
<td>"03/25/2015"</td>
</tr>
<tr>
<td>Long Date</td>
<td>"Mar 25 2015" or "25 Mar 2015"</td>
</tr>
</tbody>
</table>
<pre><code> var d = new Date("2015-03-25");
 var d = new Date("2015-03");
 var d = new Date("2015");
 var d = new Date("2015-03-25T12:00:00Z");
 var d = new Date("2015-03-25T12:00:00-06:30");
 var d = new Date("03/25/2015");
 var d = new Date("Mar 25 2015");
 var d = new Date("25 Mar 2015");
 var d = new Date("January 25 2015");
 var d = new Date("JANUARY, 25, 2015");
</code></pre>
<p>You can have the date in millisecond form too</p>
<pre><code>var msec = Date.parse("March 21, 2012");
document.getElementById("demo").innerHTML = msec;
</code></pre>
<h2 id="getting-parts-of-a-date">getting parts of a date</h2>
<p>These methods can be used for getting information from a date object:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>getFullYear()</td>
<td>Get the year as a four digit number (yyyy)</td>
</tr>
<tr>
<td>getMonth()</td>
<td>Get the month as a number (0-11)</td>
</tr>
<tr>
<td>getDate()</td>
<td>Get the day as a number (1-31)</td>
</tr>
<tr>
<td>getHours()</td>
<td>Get the hour (0-23)</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>Get the minute (0-59)</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>Get the second (0-59)</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>Get the millisecond (0-999)</td>
</tr>
<tr>
<td>getTime()</td>
<td>Get the time (milliseconds since January 1, 1970)</td>
</tr>
<tr>
<td>getDay()</td>
<td>Get the weekday as a number (0-6)</td>
</tr>
<tr>
<td>Date.now()</td>
<td>Get the time. ECMAScript 5.</td>
</tr>
</tbody>
</table>
<p>for UTC, just add UTC in the command</p>
<pre><code>getUTCDate()
</code></pre>
<p>Same as getDate(), but returns the UTC date</p>
<h2 id="set-date-methods">Set date methods</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>setDate()</td>
<td>Set the day as a number (1-31)</td>
</tr>
<tr>
<td>setFullYear()</td>
<td>Set the year (optionally month and day)</td>
</tr>
<tr>
<td>setHours()</td>
<td>Set the hour (0-23)</td>
</tr>
<tr>
<td>setMilliseconds()</td>
<td>Set the milliseconds (0-999)</td>
</tr>
<tr>
<td>setMinutes()</td>
<td>Set the minutes (0-59)</td>
</tr>
<tr>
<td>setMonth()</td>
<td>Set the month (0-11)</td>
</tr>
<tr>
<td>setSeconds()</td>
<td>Set the seconds (0-59)</td>
</tr>
<tr>
<td>setTime()</td>
<td>Set the time (milliseconds since January 1, 1970)</td>
</tr>
</tbody>
</table>
<p>The setFullYear() method sets the year of a date object. In this example to 2020:</p>
<pre><code>&lt;script&gt;
var d = new Date();
d.setFullYear(2020);
document.getElementById(&quot;demo&quot;).innerHTML = d;
&lt;/script&gt;
</code></pre>

<p>The setFullYear() method can optionally set month and day:</p>
<pre><code>d.setFullYear(2020, 11, 3);
</code></pre>
<p>The setDate() method can also be used to add days to a date:</p>
<pre><code>&lt;script&gt;
var d = new Date();
d.setDate(d.getDate() + 50);
document.getElementById(&quot;demo&quot;).innerHTML = d;
&lt;/script&gt;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - 2020 Roy Canseco <br> Feedback: 03rvlc+mkdocs@gmail.com</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
