<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Roy Vincent Luna Canseco">
        <link rel="canonical" href="https://roycan.gitlab.io/mkdocs/2018-11-IC-comments/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>2018 11 IC comments - roycan docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">roycan docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../2019-01-cv/">About</a>
                    </li>
                    <li >
                        <a href="../presentations/">Presentations</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">skills <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2014-01-15-maple-review/">2014 01 15 maple review</a>
</li>
                            
<li >
    <a href="../2014-03-03-joomla-backup/">2014 03 03 joomla backup</a>
</li>
                            
<li >
    <a href="../2018-07-13-aws-jasperreports/">2018 07 13 aws jasperreports</a>
</li>
                            
<li >
    <a href="../2018-08-10-laravel/">2018 08 10 laravel</a>
</li>
                            
<li >
    <a href="../2019-01-09-digital-ads/">2019 01 09 digital ads</a>
</li>
                            
<li >
    <a href="../2019-01-09-email-marketing/">2019 01 09 email marketing</a>
</li>
                            
<li >
    <a href="../2019-01-10-digital-marketing/">2019 01 10 digital marketing</a>
</li>
                            
<li >
    <a href="../2019-01-12-pro-rails-project/">2019 01 12 pro rails project</a>
</li>
                            
<li >
    <a href="../2019-03-30-se_proj_planning/">2019 03 30 se proj planning</a>
</li>
                            
<li >
    <a href="../2019-04-xp_virtualbox/">2019 04 xp virtualbox</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-07-07-phd-hunt/">2018 07 07 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-08-EUSE-seminar/">2018 07 08 EUSE seminar</a>
</li>
                            
<li >
    <a href="../2018-07-08-phd-hunt/">2018 07 08 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-09-phd-hunt/">2018 07 09 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-10-phd-thoughts/">2018 07 10 phd thoughts</a>
</li>
                            
<li >
    <a href="../2018-07-11-phd-australia/">2018 07 11 phd australia</a>
</li>
                            
<li >
    <a href="../2018-07-12-phd-hunt/">2018 07 12 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-13-phd-hunt/">2018 07 13 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-15-phd-hunt/">2018 07 15 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-19-phd-hunt/">2018 07 19 phd hunt</a>
</li>
                            
<li >
    <a href="../2018-07-20-phd-hunt/">2018 07 20 phd hunt</a>
</li>
                            
<li >
    <a href="../2019-01-09-marketing-trends-ph/">2019 01 09 marketing trends ph</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">relationships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-08-27-self-made/">2018 08 27 self made</a>
</li>
                            
<li >
    <a href="../2018-10-19-block_rosary/">2018 10 19 block rosary</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">teaching <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-09-14-gslides/">2018 09 14 gslides</a>
</li>
                            
<li >
    <a href="../2018-09-16-info_sys/">2018 09 16 info sys</a>
</li>
                            
<li >
    <a href="../2018-09-25-IS_prog-js_dates/">2018 09 25 IS prog js dates</a>
</li>
                            
<li >
    <a href="../2018-09-25-js_loops/">2018 09 25 js loops</a>
</li>
                            
<li >
    <a href="../2018-09-26-mysql_datatypes/">2018 09 26 mysql datatypes</a>
</li>
                            
<li >
    <a href="../2018-10-01-WAPP-setup/">2018 10 01 WAPP setup</a>
</li>
                            
<li >
    <a href="../2018-10-14-BA186_syllabus/">2018 10 14 BA186 syllabus</a>
</li>
                            
<li >
    <a href="../2018-10-19-configure_git/">2018 10 19 configure git</a>
</li>
                            
<li >
    <a href="../2018-10-19-install_rails/">2018 10 19 install rails</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_mysql/">2018 10 19 setup mysql</a>
</li>
                            
<li >
    <a href="../2018-10-19-setup_postgresql/">2018 10 19 setup postgresql</a>
</li>
                            
<li >
    <a href="../2018-11-01-aws_upkeep/">2018 11 01 aws upkeep</a>
</li>
                            
<li >
    <a href="../2019-02-pisay_application/">2019 02 pisay application</a>
</li>
                            
<li >
    <a href="../2018-01-IPSE-syllabus/">2018 01 IPSE syllabus</a>
</li>
                            
<li >
    <a href="../2019-03-pisay_cs4_setup/">2019 03 pisay cs4 setup</a>
</li>
                            
<li >
    <a href="../2019-04-pisay_promotion/">2019 04 pisay promotion</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../2018-10-15-ICarchitecture/">2018 10 15 ICarchitecture</a>
</li>
                            
<li >
    <a href="../2019-01-05-pcari-site/">2019 01 05 pcari site</a>
</li>
                            
<li >
    <a href="../pcari-site-proposal/">Pcari site proposal</a>
</li>
                            
<li >
    <a href="../UP-IC/">UP IC</a>
</li>
                            
<li >
    <a href="../2019-01-05-IS-proj-start/">2019 01 05 IS proj start</a>
</li>
                            
<li >
    <a href="../2018-collated_screens/">2018 collated screens</a>
</li>
                            
<li class="active">
    <a href="./">2018 11 IC comments</a>
</li>
                            
<li >
    <a href="../2018-collated_erd/">2018 collated erd</a>
</li>
                            
<li >
    <a href="../2018-mobile_screens/">2018 mobile screens</a>
</li>
                            
<li >
    <a href="../2019-01-16-DENR_TOR/">2019 01 16 DENR TOR</a>
</li>
                            
<li >
    <a href="../2019-02-UPPFI-WW-DOD-1/">2019 02 UPPFI WW DOD 1</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../2018-collated_screens/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../2018-collated_erd/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#comments-section">COMMENTS SECTION</a></li>
            <li><a href="#financial-examinations-group">FINANCIAL EXAMINATIONS GROUP</a></li>
            <li><a href="#company-side_1">Company Side</a></li>
            <li><a href="#examiner-side_1">Examiner Side</a></li>
            <li><a href="#technical-services-group">TECHNICAL SERVICES GROUP</a></li>
            <li><a href="#legal-services-group">LEGAL SERVICES GROUP</a></li>
            <li><a href="#input">Input</a></li>
            <li><a href="#output">Output</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<h1 id="comments-section"><span class="c57 c62">COMMENTS SECTION</span></h1>
<p><span class="c0"></span></p>
<p><span class="c0">This section contains the collated comments from the IC
personnel who reviewed the website screens. These were gathered during a
series of walkthroughs and user acceptance tests conducted at the
Commission. Note that major comments were immediately implemented, and
are reflected in the screens shown in the previous section. Other
comments will be revisited as the system is developed. </span></p>
<p><span class="c0"> </span></p>
<h2 id="financial-examinations-group"><span class="c54">FINANCIAL EXAMINATIONS GROUP</span></h2>
<ol>
<li>
<h3 id="brokers"><span class="c8">Brokers</span></h3>
</li>
</ol>
<p><span class="c5">Company side:</span></p>
<ul>
<li><span class="c5">Change the input format for the schedules and
    summary; align the design with the format of the output</span></li>
<li><span class="c5">Create an attachment column on companies' side for
    supporting documents/uploading of excel</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5">                Examiner’s side:</span></p>
<ul>
<li><span class="c5">Create an organizational structure for quarterly
    submissions. See Annual</span></li>
<li><span class="c5">Remarks column on summary</span></li>
</ul>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="hmo"><span class="c8"> HMO</span></h3>
</li>
</ol>
<h3 id="company-side"><span class="c18">Company Side:</span></h3>
<ul>
<li><span class="c5">Question: What if the company wasn’t able to submit
    last quarter?</span></li>
</ul>
<p><span class="c5">Answer: It will be noted in the status how many years
or quarters the company is late.</span></p>
<h3 id="examiner-side"><span class="c18">        Examiner Side:</span></h3>
<ul>
<li><span class="c5">See compliance with Net worth, RBC, and ATR</span></li>
<li><span class="c5">Instantly show all good companies</span></li>
<li><span class="c5">Fix data tables</span></li>
<li>
<p><span class="c5">Add total assets, total liabilities, net worth,
    share capital, adjustments, accounted and not accounted in the view
    action</span></p>
</li>
<li>
<h3 id="lifembatrust"><span class="c8">Life/MBA/Trust</span></h3>
</li>
</ul>
<p><span class="c1">Company Side:</span></p>
<p><span class="c1">Issues on composite companies</span></p>
<ul>
<li><span class="c1">2 Annual Statement submissions</span></li>
<li><span class="c1"> 2 Quarterly Submissions</span></li>
<li><span class="c1">Add another non-life database for composite
    companies</span></li>
<li><span class="c1">Checklist for MBA</span></li>
</ul>
<p><span class="c1">Status Terms:</span></p>
<ul>
<li><span class="c1">In process</span></li>
<li><span class="c1"> For payment and Pick - up</span></li>
</ul>
<p><span class="c1">Quarterly Submission Columns (Summary)</span></p>
<ul>
<li><span class="c1">Net worth, RBC2, etc</span></li>
<li>
<p><span class="c1">Real-time generation of report for
    Examinations</span></p>
</li>
<li>
<h3 id="non-life"><span class="c8"> Non-Life</span></h3>
</li>
</ul>
<h2 id="company-side_1"><span class="c5">Company Side</span></h2>
<ul>
<li><span class="c5">Annual Statement Checklist (to be discussed
    further)</span></li>
<li><span class="c5">In the view history:<br />
             The company should be able to see the file they have
    submitted (add a link for a preview (only) of submission)</span></li>
<li><span class="c5">Status for certificate request as well as the
    payment amount</span></li>
<li><span class="c5">Status Terms:<br />
            In process<br />
            For Payment and Pick - Up</span></li>
</ul>
<h2 id="examiner-side_1"><span class="c5">Examiner Side</span></h2>
<ul>
<li><span class="c5">Certification Request<br />
            Display number of companies who submitted as of the deadline
    (annual and quarterly)<br />
            Pick up for Certificate Request (to be discussed further)
    </span></li>
<li><span class="c5">Status Terms<br />
            In process<br />
            For Payment and Pick - Up</span></li>
</ul>
<!-- -->

<ul>
<li><span class="c5">Pick up details / Remarks / Claim Stub / Link to
    Cashier for Order of Payment (for discussion)</span></li>
</ul>
<!-- -->

<ul>
<li><span class="c5">Annual Statement Submission<br />
            Columns:</span></li>
</ul>
<!-- -->

<ul>
<li><span class="c5">Company Name, Assets, Liabilities, Net Worth</span></li>
<li><span class="c5">Real-time generation of the report (changes in net
    worth, etc)</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="pre-need-division"><span class="c8">Pre-Need Division</span></h3>
</li>
</ol>
<p><span class="c0"></span></p>
<p><span class="c5">Company side:</span></p>
<ul>
<li><span class="c5">Quarterly: Trust fund has maximum of three separate
    Balance Sheet and Income Statement for the plans: Life/Memorial,
    Pension, Education</span></li>
<li><span class="c5">Per line item, there will be a working balance
    sheet</span></li>
<li><span class="c5">Collections submission: Remove the Planholders’
    Outstanding Balance Table</span></li>
<li><span class="c5">Add feature for viewing of outstanding balance per
    unique number of plan</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5">                Examiner side:</span></p>
<ul>
<li><span class="c5">Create an organizational structure for the
    submissions.</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<h2 id="technical-services-group"><span class="c21">TECHNICAL SERVICES GROUP</span></h2>
<ol>
<li>
<h3 id="statistics-and-research-division"><span class="c8">Statistics and Research Division</span></h3>
</li>
</ol>
<h3 id="company-side_2"><span class="c18">Company Side:</span></h3>
<ul>
<li><span class="c5">No Comment</span></li>
</ul>
<h3 id="examiner-side_2"><span class="c18">        Examiner Side:</span></h3>
<p><span class="c5">General Comments:</span></p>
<ul>
<li><span class="c5">Annual Statements and Quarterly Statements from FEG
    are not yet ok, Annual and Quarterly Statements of FEG side should
    be first completed before they comment on it.</span></li>
<li><span class="c5">Industry Summary should also be shown (convert the
    Card List into tables with columns)</span></li>
</ul>
<p><span class="c5">Specific Comments:</span></p>
<p><span class="c5">Selected Financial Statement Process</span></p>
<p><span class="c5">Similar for all:</span></p>
<ul>
<li><span class="c5">Total Assets</span></li>
<li><span class="c5">Total Liabilities</span></li>
<li><span class="c5">Total Networth/ Fund Balance</span></li>
<li><span class="c5">Total Investments</span></li>
<li><span class="c5">Net Income</span></li>
<li><span class="c5">Premiums Earned</span></li>
</ul>
<p><span class="c5">Specific to Life</span></p>
<p><span class="c5">Business Done</span></p>
<ul>
<li><span class="c5">Number of Policies</span></li>
<li><span class="c5">Number of Certificates</span></li>
<li><span class="c5">Number of Insured Lives</span></li>
<li><span class="c5">Number of Sum Assured</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<p><span class="c5">Premiums By Type</span></p>
<ul>
<li><span class="c5">Total Premiums and Considerations New Business:
    First Year</span></li>
<li><span class="c5">Total Premiums and Considerations New Business:
    Single</span></li>
<li><span class="c5">Total Premiums and Considerations Renewal</span></li>
<li><span class="c5">Total Premiums and Considerations Direct
    Business</span></li>
<li><span class="c5">Total Reinsurance Premiums Assumed</span></li>
<li><span class="c5">Total Reinsurance Premiums Ceded</span></li>
<li><span class="c5">Total Premiums and Considerations</span></li>
</ul>
<p><span class="c5">Specific to Non-Life</span></p>
<p><span class="c5">Business Done</span></p>
<ul>
<li><span class="c5">Number of Policies per Business Line</span></li>
<li><span class="c5">Number of Insured Lives per Business Line</span></li>
<li><span class="c5">Premiums Earned per Business Line</span></li>
<li><span class="c5">Losses Incurred per Business Line</span></li>
</ul>
<p><span class="c5">Specific to MBA</span></p>
<p><span class="c5">Business Done</span></p>
<p><span class="c5">Basic Fund:</span></p>
<ul>
<li><span class="c5">Number of Certificates, Members and
    Dependents</span></li>
<li><span class="c5">Total Amount of Insurance: Members and
    Dependents</span></li>
<li><span class="c5">Optional Fund (Micro Products and Other Than Micro
    Products are separated):</span></li>
<li><span class="c5">Number of Policies (Individual, Insurance Policies
    and Certificates)</span></li>
<li><span class="c5">Number of Amount of Insurance</span></li>
</ul>
<p><span class="c5">Basic Member Benefits:</span></p>
<ul>
<li><span class="c5">Total Number of Claims</span></li>
<li><span class="c5">Total Amounts Paid</span></li>
</ul>
<p><span class="c5">Optional Insurance:</span></p>
<ul>
<li><span class="c5">Total Number of Claims</span></li>
<li><span class="c5">Total Amounts Paid</span></li>
</ul>
<p><span class="c5">Agency Hired Migrant Workers:</span></p>
<ul>
<li><span class="c5">To be emailed</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="rating-division"><span class="c8">Rating Division</span></h3>
</li>
</ol>
<h3 id="company-side_3"><span class="c18">Company Side:</span></h3>
<p><span class="c5">CTPL</span></p>
<ul>
<li><span class="c5">Monthly Submissions Dapat</span></li>
<li><span class="c5">COCAF and OICP are the only groups who submit to
    this</span></li>
<li><span class="c5">It depends in DOTR if the companies will submit
    individually or the COCAF and OICP only</span></li>
<li><span class="c5">For discussion with the Deputy Commissioner but for
    now, retain current design</span></li>
</ul>
<p><span class="c5">Quarterly - Total Loss:</span></p>
<ul>
<li><span class="c5">A company can't submit a vehicle in subrogation if
    it is declared in nonrestorable. can't also submit if the vehicle is
    not in restorable</span></li>
</ul>
<p><span class="c5">Quarterly - FST:</span></p>
<ul>
<li><span class="c5">Row input per OR and place of payment</span></li>
<li><span class="c5">Include schedule (computation for the all the
    OR)</span></li>
</ul>
<h3 id="examiner-side_3"><span class="c18">        Examiner Side:</span></h3>
<p><span class="c5">General Comments</span></p>
<ul>
<li><span class="c5">Fix Column names and data shown</span></li>
</ul>
<p><span class="c5">Specific Comments</span></p>
<p><span class="c5">PPAI</span></p>
<ul>
<li><span class="c5">Grand Total Vehicle Insured</span></li>
<li><span class="c5">Grand Total Basic Premium</span></li>
<li><span class="c5">Grand Total Incidents</span></li>
<li><span class="c5">Grand Total Count for Death, Medical and
    Disability</span></li>
</ul>
<p><span class="c5">Offsite - Total Loss</span></p>
<ul>
<li><span class="c5">Current Submission # of Restorable/ Unrestorable/
    Subrogation</span></li>
<li><span class="c5">Running Total of # of Restorable/ Unrestorable/
    Subrogation</span></li>
<li><span class="c5">Want to have: screen for all submissions of
    company</span></li>
</ul>
<p><span class="c5">Offsite - Adjuster</span></p>
<ul>
<li><span class="c5">Current Submission # of Reported Pending/
    Finished</span></li>
<li><span class="c5">Running Total of # of Reported Pending/
    Finished</span></li>
<li><span class="c5">Want to have: screen for all submissions of
    company</span></li>
</ul>
<p><span class="c5">Offsite - FST</span></p>
<ul>
<li><span class="c5">Agency place where OR is paid</span></li>
</ul>
<h3 id="_1"><span class="c8"></span></h3>
<ol>
<li>
<h3 id="investment-division"><span class="c8">Investment Division</span></h3>
</li>
</ol>
<h3 id="company-side_4"><span class="c18">Company Side:</span></h3>
<ul>
<li><span class="c5">Include Covering Letter</span></li>
<li><span class="c5">Letter Request to cover how much he/she wants to
    invest, others</span></li>
<li><span class="c5">Some entities such as &lt;Financial Institutions,
    Banks&gt; also request to investment</span></li>
<li><span class="c5">Paulo’s Suggestion: Edit submission requirement and
    attach additional instructions for companies who will submit a
    request to investment</span></li>
<li><span class="c5">SPUCRI screens, data flow diagram, and database
    design</span></li>
<li><span class="c5">Link of submitted files in the history for
    downloading</span></li>
<li><span class="c5">View days delayed</span></li>
</ul>
<p><span class="c5">Status Terms </span></p>
<ul>
<li><span class="c5">Processing</span></li>
<li><span class="c5">Ready for Payment</span></li>
<li><span class="c5">For Releasing</span></li>
<li><span class="c5">Completed</span></li>
</ul>
<h3 id="examiner-side_4"><span class="c18">        Examiner Side:</span></h3>
<ul>
<li><span class="c5">Filter submission by the examiner</span></li>
<li><span class="c5">Assignment Roles</span></li>
<li><span class="c5">Letter Reply to be print and sign by the
    commissioner the send back to the company</span></li>
<li><span class="c5">Generate Tracking Number</span></li>
<li><span class="c5">Approval of Investment: Additional Column and
    remove the deadline</span></li>
</ul>
<p><span class="c5">Status Terms</span></p>
<ul>
<li><span class="c5">Processing</span></li>
<li><span class="c5">Ready for Payment</span></li>
<li><span class="c5">For Releasing</span></li>
<li><span class="c5">Specific bond, company, etc then total</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="actuarial-division"><span class="c8">Actuarial Division</span></h3>
</li>
</ol>
<h3 id="company-side_5"><span class="c18">Company Side:</span></h3>
<ul>
<li><span class="c5">Non-expeditious upload files include supporting
    submission per product instead of separate supporting submissions
    card</span></li>
<li><span class="c5">Request: For examiners to be able to edit/change
    uploadable files</span></li>
<li><span class="c5">Unify Status and FIO Status: New | Pending | FIO |
    Approval</span></li>
<li><span class="c5">Request: Add Status Column to Company Submissions
    where examiner can add/comment whatever supporting documents the
    companies need to submit</span></li>
<li><span class="c5">Request: Upon error, display contact
    person/email/number</span></li>
</ul>
<h3 id="examiner-side_5"><span class="c18">        Examiner Side:</span></h3>
<ul>
<li><span class="c5">Add Column "company type"</span></li>
<li><span class="c5">Add: Status of Submission</span></li>
</ul>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="reinsurance-division"><span class="c8">Reinsurance Division</span></h3>
</li>
</ol>
<p><span class="c5">Company Side:        </span></p>
<p><span class="c1">For Approval of Facultative Placements Abroad form,
create functionality in which company can add rows for the:<br />
</span></p>
<ul>
<li><span class="c1">name of reinsurer/broker</span></li>
<li><span class="c1"> resident agent</span></li>
<li><span class="c1">list of securities of Broker</span></li>
</ul>
<p><span class="c1"></span></p>
<p><span class="c1">                Examiner Side:</span></p>
<ul>
<li><span class="c1">Create organizational structure for the list of
    outputs. (i.e. can be sorted by date submitted or by name of
    company)</span></li>
</ul>
<p><span class="c0"></span></p>
<p><span class="c0"></span></p>
<h2 id="legal-services-group"><span class="c21">LEGAL SERVICES GROUP</span></h2>
<ol>
<li>
<h3 id="regulation-enforcement-and-prosecution-division-repd"><span class="c8">Regulation, Enforcement, and Prosecution Division (REPD)</span></h3>
</li>
</ol>
<h3 id="staff-side"><span class="c18">Staff Side:</span></h3>
<ul>
<li><span class="c5">Change the type of form and type of product to a
    drop-down</span></li>
</ul>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="public-assistance-and-mediation-division-pamd"><span class="c8">Public Assistance and Mediation Division (PAMD)</span></h3>
</li>
</ol>
<h3 id="staff-side_1"><span class="c18">Staff Side:</span></h3>
<ul>
<li><span class="c5">Change drop-down to a table with searching function
    (for company list)</span></li>
<li><span class="c5">Edit output form columns</span></li>
<li><span class="c5">Change Industry type to Company Type</span></li>
<li><span class="c5">Remarks</span></li>
</ul>
<p><span class="c5">Status type: Terminated and Settled</span></p>
<p><span class="c5">1. If settled</span></p>
<ul>
<li><span class="c5">Status, Date of Settlement, and amount</span></li>
</ul>
<p><span class="c5">2. If terminated</span></p>
<ul>
<li><span class="c5">Status and Date Terminated</span></li>
</ul>
<!-- -->

<ul>
<li><span class="c5">Policy number / Contract Number</span></li>
</ul>
<p><span class="c5"></span></p>
<ol>
<li>
<h3 id="licensing-division"><span class="c8">Licensing Division</span></h3>
</li>
</ol>
<p><span class="c5">The company profile could be edited, updated and can
add additional details (when permitted to do so)</span></p>
<p><span class="c5">If a company will edit their profile, they will put the
edited data but should be checked by the staff of licensing for
approval</span></p>
<p><span class="c5">Historical data (for clarification) but not included in
this phase</span></p>
<p><span class="c5">Company type</span></p>
<p><span class="c5">Add license status<br />
- active<br />
- inactive<br />
- with pending application<br />
- under conservatorship<br />
- under receivership<br />
- under liquidation<br />
- others (add input type)<br />
- add remarks in status<br />
- add history when and who edited the status</span></p>
<p><span class="c5">when company link is clicked in the table, it will
redirect to a page that shows the company profile</span></p>
<p><span class="c0"></span></p>
<ol>
<li>
<h3 id="conservatorship-receivership-and-liquidation-division-crl"><span class="c8">Conservatorship, Receivership, and Liquidation Division (CRL)</span></h3>
</li>
</ol>
<p><span class="c59">No comments</span></p>
<ol>
<li>
<h3 id="claims-adjudication-division-cad"><span class="c8">Claims Adjudication Division (CAD)</span></h3>
</li>
</ol>
<h2 id="input"><span class="c5">Input</span></h2>
<ul>
<li><span class="c5">If the type is chosen, add input type:<br />
     - Date Due (D) - date<br />
     - Date of Hearing (H) - date and time</span></li>
<li><span class="c5">If the type drop-down is clicked, the status will
    be shown.</span></li>
<li><span class="c5">Initial Status<br />
     - Summons Issued</span></li>
</ul>
<h2 id="output"><span class="c5">Output</span></h2>
<p><span class="c5">New Tab<br />
- Summary<br />
         Add column action (Update Case)<br />
- Calendar of Hearings (Date of Hearing only)<br />
          Date and Time<br />
          Case Number<br />
          Type<br />
          Complainant<br />
          Respondent<br />
          Hearing officer<br />
          Stenographer<br />
          Status<br />
          Remarks<br />
- Calendar of Due (Date Due only)<br />
          Case Number<br />
           Type<br />
           Complainant<br />
           Respondent<br />
           Stenographer<br />
           Hearing Officer<br />
           Date<br />
           Days Pending</span></p>
<p><span class="c5">Dismissed and Decided are not included in the D or
H</span></p>
<p><span class="c0"></span></p>
<ol>
<li>
<h3 id="suretyship-section"><span class="c8">Suretyship Section</span></h3>
</li>
</ol>
<p><span class="c51">No comments</span></p>
<p><span class="c0"></span></p>
<ol>
<li><span>Microinsurance</span>
    ---------------------------</li>
</ol>
<p><span class="c51">        No comments</span></p>
<p><span class="c0"></span></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - 2019 Roy Canseco <br> Feedback: 03rvlc+mkdocs@gmail.com</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
